DB_HOST = autorack.proxy.rlwy.net
DB_PORT = 46934
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = iQbAERHAMxOuvkqvOwEXYkbteLjuSUhx

REC-SYS_API_URL = https://tyuiu-fastapi-rec-sys.onrender.com/
CLASSIFIER_API_URL = ""